# start gunicorn cmd: gunicorn car_data.wsgi -c gunicorn.cfg
import multiprocessing

bind = "unix:/home/jay/cardata.sock"
pidfile = "/home/jay/gunicorn.pid"

workers = multiprocessing.cpu_count() * 2 + 1
threads = multiprocessing.cpu_count()
max_requests = 1000
reload = True

loglevel = "info"
accesslog = "access.log"
errorlog = "error.log"

daemon = True
